<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        /*Saat yönüne doğru; top,right,bottom,left */
        /* margin: 20px 10px 30px 50px; */

        /* Top-Bottom; 50, left-right;30
        margin: 50px 30px; */

        /* Top:50 /right: 30 /Bottom:20 / */
        margin: 50px 30px 20px;
      }
      #how-it-works {
        background-color: #fc997c;
        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px; */
        margin: auto;
        /* Margine auto dediğimiz için kenarda kalan boşlukları 230-230 kenara dağıttı */
        width: 500px;
      }
    </style>
  </head>
  <body>
    <!-- 
    margin : 
    padding
    border -->
    <main>
      <section>
        <h1 id="showcase">Welcome To MovieApp</h1>
      </section>
      <section>
        <h2 id="how-it-works">How it works?</h2>
      </section>
    </main>
  </body>
</html>
