<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      #showcase {
        background-image: url("home-bg.jpeg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 101px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }

      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }

      .main-nav__item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: #fff;
      }

      .main-nav__item--login::before {
        content: none;
      }
      #how-it-works {
        background-color: #fff;
        color: #2e4c6d;
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        color: #20283b;
        font-size: 30px;
        font-weight: 600;
      }
      .row {
        margin-bottom: 40px;
      }

      .col {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }

      .icon-box i {
        color: #fc997c;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad,
            dolorem neque enim nulla pariatur eligendi?
          </p>
        </div>
        <div class="row">
          <div class="icon-box col">
            <i class="fa-solid fa-arrow-right-to-bracket fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              quis neque soluta saepe. Esse, similique. Asperiores quis nisi
              eveniet voluptatum corporis, minima fuga voluptate enim sequi
              rerum atque sunt ea!
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-brands fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              quis neque soluta saepe. Esse, similique. Asperiores quis nisi
              eveniet voluptatum corporis, minima fuga voluptate enim sequi
              rerum atque sunt ea!
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-regular fa-face-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              quis neque soluta saepe. Esse, similique. Asperiores quis nisi
              eveniet voluptatum corporis, minima fuga voluptate enim sequi
              rerum atque sunt ea!
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
