<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      /* ziyaret edilmemiş bir link için ;  */
      a:link {
        color: red;
      }
      /* Linki ziyaret edildiyse; */
      a:visited {
        color: green;
      }

      /* a etiketinin üstüne geldiği zaman */
      a:hover {
        color: #fff;
        background-color: yellow;
      }

      /* a'nın üzerinde beklenildiği zaman */
      a:active {
        color: #fff;
        background-color: violet;
      }

      div:hover p {
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- Pseudo Classes -->

    <a href="border1.html">Home</a>
    <a href="box-model1.html">Products</a>
    <a href="Combinators1.html">About</a>

    <br /><br />

    <div>
      Click Here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laboriosam
        explicabo aut placeat! Praesentium, quas in et obcaecati modi magni
        nobis minima iure possimus, consequatur eveniet, debitis quasi deserunt
        mollitia.
      </p>
    </div>
  </body>
</html>
